<HTML>
<style>
	H1{font-size:30px ;font-color:black;align-content:center;font-style: oblique ;margin-left: 250px;margin-right: 300px;background-color:yellow; border: 5px solid ORANGE; }
	
	p1{background-color:yellow;font-size:30px ;font-color:black;align-content:center;font-style:bold;border: 2px solid BROWN;}
	p2{background-color: pink;font-size:30px ;font-color:brown;align-items:left;font-style:bold;border: 3px solid red;}
	H2{background-color:yellow;font-size:20px ;font-color:black;align-content:center;font-style:bold;border: 5px solid orange;padding:5px;}
	video{background-color:yellow;align-content: :center;border: 5px solid black}
	img{background-color:yellow;font-size:50px ;font-color:black;align-content:center;font-style:bold;border: 5px solid black; position: relative }
	table{background-color:#58FC84;font-size:20px ;font-color:black;align-content:center;font-style:italic;border: 5px solid black;padding: 10px}
	H3{background-color:yellow;font-size:30px ;font-color:black;align-content:center;font-style:bold;border: 5px solid black}
	P3{background-color:pink;font-size:25px ;font-color:black;align-content:right;font-style:bold;border: 3px solid red}
	H4{background-color:pink;font-size:20px ;font-color:black;align-content:center;font-style:bold;border: 3px solid red;}
	H5{background-color:pink;font-size:20px ;font-color:black;align-content:center;font-style:bold;border: 3px solid red}
	BODY{background-image:yellow.jpg;margin-left: 100px;margin-right: 100px}
	P5{background-color:c484b6;font-size:20px ;font-color:white;align-content:CENTER;font-style:bold;border: 4px solid black;}
	
</style>
<HEAD><TITLE>
	ONLINE BOOK STORE
	</TITLE>
	
</HEAD>
<BODY BACKGROUND="YELLOW.JPG">
	<H1 ALIGN="left"><B> <FONT SIZE="+10" COLOR ="BLACK">*ONLINE BOOK STORE*</FONT></B></H1>
	<IMG SRC="AJ.JPG" ALT ="ENJOY THE VIVID RANGE OF THE BIGGEST LIBRARY" ALIGN="LEFT" BORDER ="5">
	<BR>
		<P1 ALIGN="CENTER"><FONT SIZE="+3" COLOR = "BLACK">welcome to the library and find a  huge collection of books including 
			various genres and languages .Enjoy different books with limited 
		and effective price for each one .</P1>
		<br>
		
		<P5 ><FONT color ="white"><A HREF=file:///C:/Users/DELL/Desktop/resume/REGISTRATIONFORM.HTML>|SIGNUP| </A><br><br><A HREF=file:///C:/Users/DELL/Desktop/resume/PURCHASEINFO.HTML>|ORDER| </A><br><br>
			<A HREF=file:///C:/Users/DELL/Desktop/resume/CALCI.HTML>|CALCULATE| </A><br><br>
			<A HREF=file:///C:/Users/DELL/Desktop/resume/converter.html>|COVERTER| </A></FONT>
		</P5>
		
		<hr color="black">


		<br>
		
		<P2 ALIGN ="RIGHT" BGCOLOR="RED"><A HREF=https://www.amazon.in/Books/b?ie=UTF8&node=976389031>**click to access amazon bookstore**</A></FONT>
			<IMG SRC="BOOKS.JPG" WIDTH ="550"  ALT ="ENJOY THE VIVID RANGE OF THE BIGGEST LIBRARY" ALIGN="RIGHT" BORDER ="5">
			<FONT SIZE= "+2" COLOR="brown"><B>
			
			<BR>*click here and enjoy the best collection of books in a minimum range and maximum content* </FONT><BR></B>
			<BR>
			<IMG SRC="AMAZON.JPG" ALT ="ENJOY THE VIVID RANGE OF THE BIGGEST LIBRARY" ALIGN="LEFT" BORDER ="5">
			<IMG SRC="QUOTE.JPG" ALT ="ENJOY THE VIVID RANGE OF THE BIGGEST LIBRARY" ALIGN="CENTER" BORDER ="5">
			</IMG></P2>
			
			<BR>
			<BR>\
			<BR>
			<BR>

			<H2 ALIGN ="CENTER" > <B><U><FONT SIZE="+2" COLOR="BLACK" >Try out our classified and sorted collection of books according to your favourite genre</FONT></U></B></H2>
			<BR>
			
			<B><font color="blue" size="+1">USE THE BELOW LINK TO BUY NEW BOOKS AS WELL AS SOLD OLD BOOKS</B>
						<p3 align="right">
						<A HREF=https://www.ebay.com/b/Books/267/bn_1854946 FONT SIZE='=3' COLOR ='RED' align="right">*click to access ebay to buy or sell books*</A>
					</p3>
					<br>
					<br>

			<VIDEO WIDTH ="600" AUTOPLAY align="left"><SOURCE SRC = "BOOK.MP4" TYPE="VIDEO/MP4"></SOURCE></VIDEO>
			<IMG SRC="read.JPG" width="250" SIZE="+7" ALIGN ="right" BORDER ="5"></IMG></BR>
			
						<BR><BR><br>
						
						
						<hr color = " blue">
						<BR><BR><br>
						<P6><A HREF=https://mangakakalot.com/><IMG   ALT ="NARUTO" SRC="NARUTO.JPG" ALIGN ="LEFT " width="150" SIZE="+7" ALIGN ="right" BORDER ="5">
						<IMG SRC="JUJUTSU.JPG" width="200" SIZE="+2" ALIGN ="right" BORDER ="5">
						<IMG SRC="TOKYO.JPG" width="150" SIZE="+2" ALIGN ="right" BORDER ="5"><IMG SRC="OPM.JPG" width="200" SIZE="+7" ALIGN ="right" BORDER ="5">
						<IMG SRC="WAR.JPG" width="300" SIZE="+7" ALIGN ="right" BORDER ="5">
						</P6><br>
						<FONT color  ="red" background-color="orange" ALIGN ="LEFT" size ="+2">|  tap the image to read the book  |</FONT>
						





						
			<TABLE BORDER ="4" ALIGN ="CENTER" WIDTH ="1000" COLOR="BLACK">
			<TR>
				<TH><FONT COLOR= "BLACK" SIZE="+3">GENRE OF THE BOOK</TH>
					<TH><FONT COLOR= "BLUE" SIZE="+1">CLICK HERE TO ACCESS THE BOOK</FONT></TH></FONT></TH></TR>
					<TR>
						<TD><B><FONT COLOR="RED" SIZE="+3"></FONT>STORY BOOKS FOR KIDS </TD> </B>
						<TD><A HREF=https://www.getepic.com/?utm_channel=search&gclid=CjwKCAjwpKCDBhBPEiwAFgBzjzhUKBOooZ2iiLKLd7SfR3eYk71ZSTn902PlwhU2wPAl6sPBJIe5ARoCbPsQAvD_BwE>CLICK HERE TO ACCESS</A></TD></TR>
						
					<TH><FONT COLOR= "RED" SIZE="+1">CLICK HERE TO ACCESS THE BOOK</FONT></TH></FONT></TH></TR>
					<TR>
						<TD><B><FONT COLOR="BLACK" SIZE="+3"></FONT>BHAGWADGEETA AND HOLY BOOKS</TD> </B>
						<TD><A HREF=https://bhagavadgita.io/>click here to access </A></TD></TR>

						<TD><B><FONT COLOR="BLACK" SIZE="+3"></FONT> AUTOBIOGRAPHY OF FAMOUS PEOPLE</TD> </B>
						<TD><A HREF=https://www.autodotbiography.com//>click here to access </A></TD></TR>

						<TD><B><FONT COLOR="BLACK" SIZE="+3"></FONT>  FUN STORIES AND MANGAS</TD> </B>
						<TD><A HREF=https://mangakakalot.com/>click here to access </A></TD></TR>
						<BR><BR><br><BR><BR><br><BR><BR><br>
						<BR><BR><br><BR>
						<P1 ALIGN="CENTER"><FONT SIZE="+2" COLOR = "BLACK" border ="orange">*Most liked comics and books to read for free*
							**TIP:you will find all the books in the table below
		</P1><BR><BR><br>

						





			
			




	
</BODY>
<HTML>
